[Fisher_Matrix_General]
folder =  ../../../workspace/
file_number = 1
data_format = binary 
fname_1 = data

output_file_number = 1
output_1 = data

# ->> parameters
telpara_fname = parameters/parameter.cfg
telpara_sec = Cylinder_Telescope

arrpara_fname = parameters/parameter.cfg
arrpara_sec = Array_General

# ->> cosmological parameters
power_spectrum_fname = %(folder)s/power/fiducial_matterpower.dat

# ->> prog control 
bao_fisher=False
cmb_fisher=False

# ->> debug 
debug = True
debug_level = 10



[Array_General]



[Fisher_Matrix]




[Cylinder_Telescope]
system_temperature=50
frequency_low = 4e8
frequency_high = 8e8
delta_frequency = 4.e7
frequency_resolution=1.e5

visibility_plane_size=[50, 50, 5]

# ->>> Cylinder-2 
cylinder_length= 100
cylinder_width = 25
cylinder_number = 4
feed_number = 10



# ->> 'telescope'
formalism_representation = small_angle
integration_time = 3.1e7


#->> 'array'
#configuration_type = Others
configuration_type = Uniform




[BAO_Survey]
max_redshift = 2
min_redshift = 1
survey_area = 4000
zbin_number = 10



[BAO_Fisher]
Fisher_parameters = 


